NamaNode
DROP TABLE IF EXISTS ;
CREATE TABLE IF NOT EXISTS ``IF NOT EXISTS `me9` (`No`,`Description`,`Interface`,`AdminState`,`OperState`,`LastStateChange`,`TransceiverType`,`SerialNumber`,`PartNumber`,`OpticalCompliance`);

INSERT INTO me9 VALUES(1.0,`AKSES_To_BRAS-D2-KBB:GE9/0/3`,`1/1/1`,`up`,`up`,`12/05/201800:33:50`,`SFP`,`APH12Y6`,`FTLX1471D3BCL-A5`,`10GBASE-LR`);

INSERT INTO me9 VALUES(2.0,'TRUNK_ME9-D2-KB_1/1/2_TO_ME-D2-KB_6/1/6','1/1/2','up','up-ActiveinLAG14','12/05/201800:23:18','SFP','AQM1L2H','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(3.0,'TRUNK_ME9-D2-KB:1/1/3_TO_ME-D2-BIN:5/2/4_OTB-NGN5:05-06~','1/1/3','up','up-ActiveinLAG4','12/05/201800:31:56','SFP','7XT075400330','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(4.0,'TRUNK_ME9-D2-KB_1/1/4_TO_ME2-D2-KAL_1/1/3_VIA_OTB-NGN5:35-','1/1/4','up','up-ActiveinLAG15','12/05/201800:28:35','SFP','7YT075402362','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(5.0,'AKSES_TO_SWC-D2-SM1-AG_Te-2/16_KB-PSS64:5/C2_SM1-PSS36:2/','1/1/5','up','down','04/16/201913:29:53','SFP','3ZT006403115','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(6.0,'AKSES_TO_SWC-D2-SM1-AG_Te-3/1_KB-PSS64:7/C8_SM1-PSS36:3/C1','1/1/6','up','down','04/16/201913:31:51','SFP','AT701UC','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(7.0,'TRUNKME9-D2-KB1/1/7TOME-D2-JAG3/2/7VIAKB-CPE','1/1/7','up','up-ActiveinLAG6','03/05/201915:44:32','SFP','OPCPCH16450155','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(8.0,'AKSES_TO_SWC-D2-SM1-AG_Te-3/2_KB-PSS64:7/C9_SM1-PSS36:3/C2','1/1/8','up','down','04/16/201913:38:44','SFP','64T045402038','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(9.0,'TRUNK_ME9-D2-KB_1/1/9_TO_ME-D2-BOO_2/1/1:VIA_DWDM_KBPSS32/','1/1/9','up','up-ActiveinLAG25','01/09/201909:43:32','SFP','79T075401986','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(10.0,'TRUNK_ME9-D2-KB_1/1/10_TO_ME-D2-CJU_2/1/','1/1/10','up','up-ActiveinLAG33','01/09/201909:43:31','SFP','7XT075400074','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(11.0,'AKSES_BACKHAUL_RAN-TSEL_ME9-D2-KB#1/2/1_10G_(WDM_PSS32-','1/2/1','up','up-ActiveinLAG9','04/09/201900:08:04','SFP','APJ08MS','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(12.0,'AKSES_TO_SWC-D2-BOO-AG_Te-?/?_KB-PSS64:6/C4_BOO-PSS36:5/C1','1/2/2','up','up','05/14/201921:04:57','SFP','AW10126','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(12.999999999999999999,'AKSES_TO_SWC-D2-BOO-AG_Te-?/?_KB-PSS64:1/C4_BOO-PSS36:5/C4','1/2/3','up','up','05/14/201921:04:57','SFP','AUL04E8','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(13.999999999999999999,'AKSES_to_PE-D2-KBB-VPN_Te0/4/0/1','1/2/4','up','down','02/06/201913:23:40','SFP','7XT075400045','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(15.0,'TRUNKME9-D2-KB1/2/5TOME-D2-JAG3/1/4VIAKB-CPE','1/2/5','up','up-ActiveinLAG6','03/05/201915:47:13','SFP','OPCPCH15070031','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(16.0,'TRIALL3VPN_ME9-D2-KB#1/2/6-DWDMKB_OTN:7/5-DWDM','1/2/6','up','up','04/26/201910:20:46','SFP','7YT075402284','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(17.0,'TRUNK_ME9-D2-KB_1/2/7_TO_ME2-D2-BOO_3/2/','1/2/7','up','up-ActiveinLAG28','01/09/201909:43:32','SFP','AZ33PH9','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(17.999999999999999999,'TRUNK_ME9-D2-KB_1/2/8:wdmkbbpss32:5/8/c1TOME2-D2-KDH_1/','1/2/8','up','up-ActiveinLAG27','02/22/201903:53:48','SFP','AYN0TFX','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(19.0,'TRUNK_ME9-D2-KB_1/2/9:wdmkbbpss32:5/8/c4TOME2-D2-KDH_1/','1/2/9','up','up-ActiveinLAG27','02/22/201903:53:03','SFP','AZ331NJ','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(20.0,'AKSES_To_BRAS-D2-KBB:3/1/10','1/2/10','up','up','12/05/201800:28:48','SFP','7XT075400135','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(20.999999999999999999,'AKSES_To_BRAS-D2-KBB:6/1/10','2/1/1','up','up','07/25/201800:11:02','SFP','7XT075400318','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(22.0,'TRUNK_ME9-D2-KB_2/1/2_TO_ME-D2-CSE_1/1/5','2/1/2','up','up-ActiveinLAG29','12/19/201817:57:44','SFP','7XT075400391','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(22.999999999999999999,'TRUNK_ME9-D2-KB_2/1/3_TO_ME2-D2-KAL_5/1/5','2/1/3','up','up-ActiveinLAG15','03/30/201916:50:46','SFP','7XT075400089','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(24.0,'TRUNK_ME9-D2-KB_2/1/4TO_ME2-D2-KAL_5/2/5','2/1/4','up','up-ActiveinLAG15','02/04/201914:23:32','SFP','7XT075400184','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(25.0,'TRUNK_ME9-D2-KB_2/1/5_TO_ME-D2-DEP_1/1/3:VIA_PSS64-1/2/1','2/1/5','up','up-ActiveinLAG18','08/24/201823:46:45','SFP','7XT075400280','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(25.999999999999999999,'TRUNK_ME9-D2-KB_2/1/6_TO_ME-D2-DEP_1/1/4:VIA_PSS64-1/2/2','2/1/6','up','up-ActiveinLAG18','07/25/201800:11:43','SFP','7XT075400253','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(27.0,'TRUNKME9-D2-KB_2/1/7toME-D2-TSEL-TJB_4/1/2viaOTB','2/1/7','up','up-ActiveinLAG10','07/27/201815:09:06','SFP','OPCPCN16450211','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(27.999999999999999999,'TRUNK_ME9-D2-KB_2/1/8_TO_ME-D2-HRB-KB-IDC_5/2/','2/1/8','up','up-ActiveinLAG17','11/07/201810:47:12','SFP','OPCPCH16350065','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(29.0,'TRUNK_ME9-D2-KB_2/1/9_TO_ME-D2-CSE_2/1/5','2/1/9','up','up-ActiveinLAG29','04/24/201923:33:12','SFP','7XT075400124','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(30.0,'TRUNK_ME9-D2-KB_2/1/10_TO_ME-D2-PAR_2/1/1:VIA_DWDM_16:C2','2/1/10','up','up-ActiveinLAG23','12/19/201817:57:44','SFP','APH12K0','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(30.999999999999999999,'TRUNK_ME9-D2-KB_2/2/1_TO_ME-D2-PDA_5/2/1:VIA:TLN_NGN5:37-','2/2/1','up','up-ActiveinLAG21','10/24/201817:06:10','SFP','OPCPCN17020401','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(32.0,'TRUNK_ME9-D2-KB_2/2/2_TO_ME-D2-PDA_5/2/2:VIA_TLN_NGN5:39-','2/2/2','up','up-ActiveinLAG21','10/24/201817:13:25','SFP','OPCPCH16110087','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(32.999999999999999999,'TRUNK_ME9-D2-KB_2/2/3_TO_ME-D2-HRB-KB-IDC_1/1/','2/2/3','up','up-ActiveinLAG17','10/29/201811:54:48','SFP','7XT075400054','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(34.0,'TRUNK_ME9-D2-KB_2/2/4_TO_ME-D2-DEP_1/1/5:VIA_PSS32-','2/2/4','up','up-ActiveinLAG18','12/05/201810:44:34','SFP','APJ09Q9','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(35.0,'TRUNK_ME9-D2-KB_2/2/5_TO_ME-D2-DEP_2/1/3:VIA_PSS64-1/2/3','2/2/5','up','up-ActiveinLAG18','04/29/201903:57:19','SFP','APH1317','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(35.999999999999999999,'TRUNK_ME9-D2-KB_2/2/6_TO_ME4-D2-KB_1/1/2:VIA_OTB-V:VIA_67-','2/2/6','up','down-ActiveinLAG19','02/20/201914:50:37','SFP','79T075401736','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(37.0,'TRUNK_ME9-D2-KB_2/2/7_TO_ME2-D2-PRM_1/1/','2/2/7','up','up-ActiveinLAG30','12/29/201816:05:52','SFP','7XT075400102','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(37.999999999999999999,'TRUNK_ME9-D2-KB_2/2/8_TO_ME-D2-KB_5/2/6:DIRECT','2/2/8','up','up-ActiveinLAG24','08/01/201805:18:03','SFP','7XT075400050','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(39.0,'TRUNK_ME9-D2-KB_TO_ME2-D2-ELK_5/1/3','2/2/9','up','up-ActiveinLAG22','07/25/201815:56:11','SFP','79T075401971','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(40.0,'TRUNK_ME9-D2-KB_2/2/10_TO_ME2-D2-GPI_2/2/2:VIA_KBPSS32:1/','2/2/10','up','up-ActiveinLAG32','05/07/201914:32:45','SFP','7XT075400071','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(40.999999999999999999,'TRUNK_ME9-D2-KB_10/2/1_TO_ME-D2-KB_8/1/6','3/1/1','up','up-ActiveinLAG14','07/25/201800:15:26','SFP','AUH14T2','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(41.999999999999999998,'AKSES_To_BRAS-D2-KBB:4/0/0_DOWNLINK#2_BOO_MAIN','3/1/2','up','up','07/25/201800:14:44','SFP','AS71ZSH','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(43.000000000000000001,'AKSES_To_BRAS-D2-KBB:1/1/1','3/1/3','up','up','07/25/201800:14:44','SFP','AUH11AK','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(44.0,'AKSES_to_IPTV-AREA-KBB_TO_AGG_PE-D2-KBB-SPEEDY_xe-1/2/2','3/1/4','up','up','03/21/201923:30:26','SFP','AS71ZTA','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(45.0,'AKSES_To_BRAS-D2-KBB:6/1/0','3/1/5','up','up','07/25/201800:14:44','SFP','AWB0G9V','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(45.999999999999999999,'AKSES_To_BRAS-D2-KBB:6/1/1','3/1/6','up','up','07/25/201800:14:44','SFP','AW90TRV','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(46.999999999999999998,'TRUNK_TO_ME2-D2-KB:2/1/3_OTB-V:33/34','3/2/1','up','up-ActiveinLAG5','07/25/201800:15:25','SFP','AWA0UYJ','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(48.000000000000000001,'AKSES_To_BRAS-D2-KBB:3/1/7_DOWNLINK#1_BOO_MAIN','3/2/2','up','up','07/25/201800:14:45','SFP','3ZT006403106','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(49.0,'TRUNK_ME9-D2-KB_3/2/3_TO_ME-D2-KB_1/1/2','3/2/3','up','up-ActiveinLAG14','09/09/201811:46:40','SFP','AS81VVZ','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(50.0,'AKSES_To_BRAS-D2-KBB:6/1/2','3/2/4','up','up','07/25/201800:14:45','SFP','AW90TU3','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(50.999999999999999999,'AKSES_To_BRAS-D2-KBB:6/1/3','3/2/5','up','up','07/25/201800:14:45','SFP','AWA0BLT','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(51.999999999999999998,'TRUNK_TO_ME3-D2-KB:5/1/1','3/2/6','up','up-ActiveinLAG3','12/11/201819:28:23','SFP','AWA0H56','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(53.000000000000000001,'TRUNK_ME9-D2-KB_4/1/1_TO_ME-D2-CJU_1/1/3_VIAKBPSS32:5/','4/1/1','up','up-ActiveinLAG33','01/09/201909:43:31','SFP','AUH130H','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(54.0,'AKSES_To_BRAS-D2-KBB:4/1/0_DOWNLINK#3_BOO_MAIN','4/1/2','up','up','07/25/201800:14:11','SFP','AS81SDQ','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(55.0,'AKSES_To_BRAS-D2-KBB:3/1/8','4/1/3','up','up','07/25/201800:14:11','SFP','3ZT006403573','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(55.999999999999999999,'AKSES_To_BRAS-D2-KBB:9/0/4','4/1/4','up','up','07/25/201800:14:11','SFP','3ZT006403497','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(56.999999999999999998,'TRUNK_TO_ME2-D2-KB:2/2/1_OTB-V:35/36','4/1/5','up','up-ActiveinLAG5','07/25/201800:14:53','SFP','AWA0HAX','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(58.000000000000000001,'TRUNK_ME9-D2-KB_4/1/6:wdmkbbpss32:5/8/c2TOME2-D2-KDH_2/','4/1/6','up','up-ActiveinLAG27','02/22/201903:53:48','SFP','AZ32KST','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(59.0,'TRUNK_ME9-D2-KB_4/2/1_TO_ME3-D2-BOO_5/1/','4/2/1','up','up-ActiveinLAG31','01/09/201909:43:32','SFP','AS71T4D','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(60.0,'TRUNK_ME9-D2-KB_4/2/2:wdmkbbpss32:5/8/c3TOME2-D2-KDH_1/','4/2/2','up','up-ActiveinLAG27','01/09/201909:43:42','SFP','AS81VHX','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(60.999999999999999999,'AKSES_To_BRAS-D2-KBB:6/1/4_BACKUP_BOGOR','4/2/3','up','up','07/25/201800:14:11','SFP','AWC0K0N','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(61.999999999999999998,'AKSES_To_BRAS-D2-KBB:6/1/5_BACKUP_BOGOR','4/2/4','up','up','07/25/201800:14:11','SFP','AWB0FQE','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(63.000000000000000001,'AKSES_To_BRAS-D2-KBB:6/1/6_BACKUP_BOGOR','4/2/5','up','up','07/25/201800:14:11','SFP','AW90HM8','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(64.0,'TRUNK_TO_ME3-D2-KB:5/1/2','4/2/6','up','up-ActiveinLAG3','12/11/201819:28:23','SFP','AWB0KHV','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(65.0,'AKSES_BACKHAUL_RAN-TSEL_ME9-D2-KB_5/1/1_100G_RAN-AGG-TBS.','5/1/1','up','up-ActiveinLAG8','05/12/201905:25:12','CFP2','U0DA64W','FTLC1121RDNL-A5','100GBASE-LR4');

INSERT INTO me9 VALUES(65.999999999999999999,'CNOPRAFI2019','5/2/1','down','down','05/07/201901:44:50','CFP2','U0DA8Z5','FTLC1121RDNL-A5','100GBASE-LR4');

INSERT INTO me9 VALUES(66.999999999999999998,'TRUNK_ME9-D2-KB_6/1/1_TO_ME-D2-CPE_3/1/5(KMG-NIQE:49/','6/1/1','up','up-ActiveinLAG13','07/25/201800:13:49','SFP','AX10TRJ','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(68.000000000000000001,'TRUNK_ME9-D2-KB_6/1/2_TO_ME-D2-CPE_3/2/2','6/1/2','up','up-ActiveinLAG13','02/22/201916:50:25','SFP','AX10VG7','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(69.0,'TRUNK_ME9-D2-KB_6/1/3_TO_T-D2-KBB_0/0/0/2(memberLag-12','6/1/3','up','up-ActiveinLAG12','07/25/201800:13:49','SFP','AWA004R','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(70.0,'TRUNK_ME9-D2-KB_6/1/4_TO_T-D2-KBB_0/6/2/0(memberLag-12','6/1/4','up','up-ActiveinLAG12','07/25/201800:13:49','SFP','AW90BBW','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(70.999999999999999999,'TRUNK_ME9-D2-KB_6/1/5_TO_ME9-D2-JT_1/2/23_dwdm:kb64/7/4','6/1/5','up','up-ActiveinLAG20','05/09/201913:15:14','SFP','AS81XP8','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(71.999999999999999998,'TRUNK_ME9-D2-KB_6/1/6_TO_ME2-D2-PRM_2/1/','6/1/6','up','up-ActiveinLAG30','12/29/201816:07:33','SFP','7XT075400306','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(73.000000000000000001,'TRUNK_ME9-D2-KB_6/2/1_TO_ME-D2-CPE_3/2/4','6/2/1','up','up-ActiveinLAG13','03/18/201913:21:51','SFP','APH12Y0','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(74.0,'TRUNK_ME9-D2-KB_6/2/2_TO_T-D2-KBB_0/6/3/0(memberLag-12','6/2/2','up','up-ActiveinLAG12','07/25/201800:13:49','SFP','AW90MQ5','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(75.0,'TRUNK_ME9-D2-KB_6/2/3_TO_ME9-D2-JT_1/2/36_WDM_kb64/7/5','6/2/3','up','up-ActiveinLAG20','05/09/201913:15:12','SFP','AWA0RTZ','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(75.999999999999999999,'TRUNK_ME9-D2-KB_6/2/4_TO_ME9-D2-JT_6/1/31_WDM_kb64/7/6','6/2/4','up','up-ActiveinLAG20','05/09/201913:15:12','SFP','AW906PC','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(76.999999999999999998,'TRUNKME9-D2-KB_6/2/5toME-D2-TSEL-TJB_5/1/1viaOTB','6/2/5','up','up-ActiveinLAG10','07/25/201800:13:50','SFP','OPCPCH16240108','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(78.000000000000000001,'TRUNK_ME9-D2-KB_6/2/6_TO_R2.KBB.PE-SN.1_xe-1/1/0_NO1_10G','6/2/6','up','up-ActiveinLAG7','07/25/201800:13:11','SFP','AWC0JU2','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(79.0,'TRUNK_TO_ME2-D2-KB:4/2/2_OTB-V:55/56','7/1/1','up','up-ActiveinLAG5','07/25/201800:12:12','SFP','AWB0FZF','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(80.0,'TRUNK_TO_ME-D2-BIN:5/2/5_OTB-NGN5:59-60~KB-BIN_OSP08:21-','7/1/2','up','up-ActiveinLAG4','05/02/201909:41:29','SFP','AS81SE8','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(81.000000000000000003,'TRUNKTOME-D2-JAG:4/2/3_OTB-NGN5:63-64~Kb-','7/1/3','up','up-ActiveinLAG6','10/01/201815:04:14','SFP','AS81SH3','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(81.999999999999999998,'AKSES_To_BRAS-D2-KBB:3/1/0','7/1/4','up','up','07/25/201800:11:31','SFP','AS81SGN','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(83.000000000000000001,'AKSES_To_BRAS-D2-KBB:3/1/5','7/1/5','up','up','07/25/201800:11:31','SFP','AS81VY8','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(83.999999999999999996,'TRUNK_TO_ME-D2-JAG:4/2/4_OTB-NGN5:65-66~Kb-KmgNiqe-','7/1/6','up','up','07/25/201800:12:13','SFP','AS71DXS','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(85.0,'TRUNK_TO_ME-D2-BIN:5/2/6_OTB-NGN5:70-71~KB-BIN_OSP08:49-','7/2/1','up','up-ActiveinLAG4','10/22/201815:13:17','SFP','AS81XSP','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(86.000000000000000003,'AKSES_To_BRAS-D2-KBB:9/0/0','7/2/2','up','up','07/25/201800:11:31','SFP','AS81VVL','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(86.999999999999999998,'AKSES_To_BRAS-D2-KBB:3/1/1','7/2/3','up','up','07/25/201800:11:31','SFP','AS71ZRP','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(88.000000000000000001,'AKSES_To_BRAS-D2-KBB:3/1/2','7/2/4','up','up','07/25/201800:11:31','SFP','3ZT006404241','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(88.999999999999999996,'AKSES_To_BRAS-D2-KBB:3/1/3','7/2/5','up','up','07/25/201800:11:31','SFP','AS71ZD7','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(90.0,'*TRUNK_ME3-D2-KB_7/2/6_TO_ME-D2-HRB-BEJ_2/1/1:VIA_XXX','7/2/6','up','up','02/18/201913:41:41','SFP','AWB0EWF','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(91.000000000000000003,'TRUNK_ME9-D2-KB_8/1/1_TO_ME9-D2-JT_7/1/34:VIA_OTB_X/Y','8/1/1','up','up-ActiveinLAG20','02/04/201909:20:24','SFP','AWA0S5P','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(91.999999999999999998,'TRUNK_ME9-D2-KB_8/1/2_TO_ME9-D2-JT_7/1/35:VIA_OTB_X/Y','8/1/2','up','up-ActiveinLAG20','05/13/201914:10:47','SFP','AWC0JU7','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(93.000000000000000001,'TRUNK_ME9-D2-KB_8/1/3_TO_ME9-D2-JT_7/1/27_WDM','8/1/3','up','up-ActiveinLAG20','05/09/201913:15:12','SFP','AWB0237','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(93.999999999999999996,'TRUNK_ME9-D2-KB_8/1/4_TO_ME-D2-JAG_5/1/3:VIA_XXX','8/1/4','up','up-ActiveinLAG6','11/23/201801:22:08','SFP','AWB0UUH','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(95.0,'TRUNK_ME9-D2-KB_8/1/5_TO_ME-D2-JAG_5/1/4:VIA_XXX','8/1/5','up','up-ActiveinLAG6','11/23/201801:22:08','SFP','OPCPCH14350135','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(96.000000000000000003,'TRUNK_ME9-D2-KB_8/1/6_TO_ME-D2-KMG_4/2/2_NGN-5:17/18_NIQE-','8/1/6','up','up','04/19/201921:12:37','SFP','AS81VTJ','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(96.999999999999999998,'TRUNK_ME9-D2-KB_8/1/7_TO_ME2-D2-GPI_2/1/7:VIA_KB2-PSS32:1/','8/1/7','up','up-ActiveinLAG32','05/07/201914:32:43','SFP','AZ41AER','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(98.000000000000000001,'TRUNK_BRAS-D2-KBB_gi1/1/0','8/1/8','up','up-ActiveinLAG40','03/01/201916:59:36','SFP','AZ40HEB','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(98.999999999999999996,'TRUNK_ME9-D2-KB_8/1/9_TO_ME-D2-BIN_5/2/2_VIA_OTB_NGN6:05-','8/1/9','up','up-ActiveinLAG4','03/19/201918:54:19','SFP','AZ32BCR','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(100.0,'TRUNK_ME9-D2-KB_8/1/10_TO_ME2-D2-TB_5/2/5_VIA_JPS:23-','8/1/10','up','up-ActiveinLAG11','03/19/201919:06:40','SFP','AZ41BNR','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(100.99999999999999999,'TRUNK_ME9-D2-KB_8/2/1_TO_ME9-D2-JT_7/1/36:VIA_OTB_x/y','8/2/1','up','up-ActiveinLAG20','05/13/201913:55:45','SFP','AWA0RTE','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(101.99999999999999999,'TRUNK_ME9-D2-KB_8/2/2_TO_ME9-D2-JT_7/1/37:VIA_OTB_x/y','8/2/2','up','up-ActiveinLAG20','05/13/201913:49:19','SFP','OPCPCN17360402','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(102.99999999999999999,'TRUNK_ME9-D2-KB_8/2/3_TO_ME-D2-CPE_3/2/','8/2/3','up','up-ActiveinLAG13','02/22/201914:04:48','SFP','3ZT006403123','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(103.99999999999999999,'TRUNK_ME9-D2-KB_8/2/4_TO_ME2-D2-KAL_4/1/1','8/2/4','up','up-ActiveinLAG15','03/11/201911:49:37','SFP','AZ33A6W','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(104.99999999999999999,'TRUNK_ME9-D2-KB_8/2/5_TO_ME-D2-KMG_5/2/1_NGN-5:19/20_NIQE-','8/2/5','up','up','11/23/201801:16:00','SFP','3ZT006403025','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(105.99999999999999999,'TRUNKME9-D2-KB_8/2/6toME-D2-TSEL-TJB_4/1/1viaOTB','8/2/6','up','up-ActiveinLAG10','11/23/201801:22:06','SFP','OPCPCH15160032','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(107.0,'TRUNK_ME9-D2-KB_8/2/7_TO_ME2-D2-PRM_2/1/','8/2/7','up','up-ActiveinLAG30','03/19/201919:22:34','SFP','AZ33T4N','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(108.0,'TRUNK_BRAS-D2-KBB_gi1/1/1','8/2/8','up','up-ActiveinLAG40','02/22/201916:55:21','SFP','AZ40N5A','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(109.0,'10-GigEthernet','8/2/9','down','down','11/23/201802:11:30','SFP','AZ40N5T','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(110.0,'10-GigEthernet','8/2/10','down','down','11/23/201802:11:30','SFP','OPCPCH13390206','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(111.0,'*TRUNK_ME9-D2-KB_9/1/1_TO_ME9-D2-BOO_4/1/1_VIA_WDM2-KB:2/','9/1/1','up','up-ActiveinLAG34','05/07/201902:12:35','CFP2','U0EAC7F','FTLC1121RDNL-A5','100GBASE-LR4');

INSERT INTO me9 VALUES(112.0,'CNOPRAFI2019','9/2/1','down','down','05/07/201901:44:42','CFP2','U0DA8ZK','FTLC1121RDNL-A5','100GBASE-LR4');

INSERT INTO me9 VALUES(112.99999999999999999,'TRUNK_ME9-D2-KB_10/1/1_TO_ME-D2-PDA_5/1/1:VIA_TLN_NGN5:','10/1/1','up','up-ActiveinLAG21','04/01/201914:14:39','SFP','OPCPCH16350126','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(113.99999999999999999,'TRUNK_ME9-D2-KB_10/1/2_TO_ME-D2-PDA_5/1/2:VIA_TLN_NGN5:','10/1/2','up','down-ActiveinLAG21','03/19/201907:35:16','SFP','OPCPCH16450037','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(114.99999999999999999,'TRUNK_ME9-D2-KB_10/1/3_TO_ME-D2-BIN_2/1/2:VIA_TLN_NGN5:47-','10/1/3','up','up-ActiveinLAG4','10/22/201811:09:13','SFP','7XT075400195','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(115.99999999999999999,'TRUNK_ME9-D2-KB_10/1/4_TO_ME2-D2-TB_4/2/1:VIA_TL-','10/1/4','up','up-ActiveinLAG11','07/31/201816:16:02','SFP','62T045401183','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(116.99999999999999999,'TRUNK_ME9-D2-KB_10/1/5_TO_ME-D2-DEP_2/1/4:VIA_PSS64-1/4/1','10/1/5','up','up-ActiveinLAG18','04/29/201903:57:19','SFP','45T006404934','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(117.99999999999999999,'TRUNK_ME9-D2-KB_10/1/6_TO_ME-D2-DEP_2/1/5:VIA_TLINE-','10/1/6','up','up-ActiveinLAG18','12/07/201817:28:35','SFP','OPCPCH15160009','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(119.0,'TRUNKME9-D2-KB_10/1/7toME-D2-TSEL-TJB_1/1/5viaOTB','10/1/7','up','up-ActiveinLAG10','09/09/201821:14:05','SFP','OPCPCH15160015','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(120.0,'AKSES_BACKHAUL_RAN-TSEL_ME9-D2-KB_10/1/8_10G_RAN-PAG-','10/1/8','up','up-ActiveinLAG9','05/15/201903:21:39','SFP','7XT075400264','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(121.0,'TRUNK_ME9-D2-KB_10/1/9_TO_ME-D2-KB_10/2/6:DIRECT','10/1/9','up','up-ActiveinLAG24','07/25/201800:14:22','SFP','7XT075400101','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(122.0,'AKSES_To_BRAS-D2-KBB:9/0/5','10/1/10','up','up','07/25/201800:13:39','SFP','7XT075400291','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(123.0,'TRUNK_ME9-D2-KB_10/2/1_TO_ME2-D2-TB_2/1/1:VIA-OTB_JPS_23/','10/2/1','up','up-ActiveinLAG11','02/19/201911:28:16','SFP','7XT075400126','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(124.0,'TRUNK_ME9-D2-KB_10/2/2_TO_ME-D2-HRB-KB-IDC_2/1/','10/2/2','up','up-ActiveinLAG17','12/21/201816:01:22','SFP','7XT075400323','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(125.0,'TRUNK_ME9-D2-KB_10/2/3_TO_ME-D2-DEP_3/1/3:VIA_PSS64-1/3/1','10/2/3','up','up-ActiveinLAG18','12/19/201814:29:20','SFP','AS81SEE','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(125.99999999999999999,'TRUNK_ME9-D2-KB_10/2/4_TO_ME-D2-DEP_3/1/4:VIA_PSS64-1/3/2','10/2/4','up','up-ActiveinLAG18','04/29/201903:57:19','SFP','AZ33U1F','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(126.99999999999999999,'TRUNK_ME9-D2-KB_10/2/5_TO_ME2-D2-ELK_5/2/3','10/2/5','up','up-ActiveinLAG22','07/25/201815:56:25','SFP','7XT075400186','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(127.99999999999999999,'TRUNK_ME9-D2-KB_10/2/6_TO_ME4-D2-KB_4/1/1:VIA_OTB-','10/2/6','up','down-ActiveinLAG19','02/20/201914:51:25','SFP','7XT075400040','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(128.99999999999999999,'10-GigEthernet','10/2/7','up','up-ActiveinLAG24','07/25/201800:14:22','SFP','7XT075400014','SPP5300LR-A8','10GBASE-LR');

INSERT INTO me9 VALUES(129.99999999999999999,'TRUNK_ME9-D2-KB_10/2/8_TO_ME2-D2-TB_5/2/2:VIA_51/52_OSP-','10/2/8','up','up-ActiveinLAG11','05/13/201923:49:00','SFP','AS81VGL','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(130.99999999999999999,'TRUNK_ME9-D2-KB_10/2/9_TO_ME2-D2-KAL_5/1/4','10/2/9','up','up-ActiveinLAG15','10/09/201808:11:57','SFP','OPCPCH16350218','TPP1XGKZRCALUE2G','');

INSERT INTO me9 VALUES(132.0,'TRUNK_ME9-D2-KB_10/2/10_TO_ME-D2-PAR_4/2/2','10/2/10','up','up-ActiveinLAG23','12/19/201817:57:44','SFP','AS81UJ0','FTLX1471D3BCL-A5','10GBASE-LR');

INSERT INTO me9 VALUES(133.0,'10/100EthernetTX','','up','down','07/25/201800:06:36','','','','');

